#With 'command' key in any 'part' section you can add any command right after the patition writing commands.
#Usually it's done to set environment variables.
#Number of command lines isn't limited.

[Main]
FirmwareFileName=example.bin
ProjectFolder=./pack
useHexValuesPrefix=true
SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=55000000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB

[HeaderScript]
Label:	\#-------------USB Upgrade Bin Info----------------

Prefix: 

Suffix:	

[part/recovery]
erase=True
imageFile=${Main:ProjectFolder}/recovery.img
type=partitionImage
command=setenv recoverycmd mmc read.p 0x23000000 dtb 0x00100000\; mmc read.p 0x25000000 recovery 0x02000000\; bootm 0x25000000
		saveenv

[part/boot]
erase=True
imageFile=${Main:ProjectFolder}/boot.img
type=partitionImage
command=setenv bootcmd mmc read.p 0x23000000 dtb 0x00100000\; mmc read.p 0x25000000 boot 0x02000000\; bootm 0x25000000
		saveenv
