# 
# Example of using customized Label for your firmware. 
# If Label variable is specified in the HeaderScript section then the default label will be replaced by yours.
# Sometimes it could be nesessary because the installer checks the label for the device name and the timestamp as Xgimi does.
# 

[Main]
FirmwareFileName=GIMI_XHAD01_XHC05_MAXIM_YN_WMP.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
#CRC_TYPE = [NORMAL, XGIMI, PB803]. For details see comments in pack.py file 
CRC_TYPE=XGIMI

[HeaderScript]
Label: \#-------------USB Upgrade Bin Info----------------
	   \# Device : synsepalum_YN
       \# Build PATH : /home/xgimi-dev/jenkins_node/workspace/838_H2/47_2019-07-27-172032_v1.12.36/android
       \# Build TIME : {time:%Y-%m-%d %H:%M:%S}
       \# Build TIME STAMP : {timestamp:d}

Prefix:

Suffix:
	setenv MstarUpgrade_complete 1
	setenv ResetAfterUpgrade 1
	setenv ForcePowerOn 0
	saveenv
