#Use 'type=multi2optee' key in the 'part' section to write partition with 'multi2optee' command.

[Main]
FirmwareFileName=example.bin
ProjectFolder=./pack
useHexValuesPrefix=true
SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=55000000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB

[HeaderScript]
Label:	\#-------------USB Upgrade Bin Info----------------

Prefix: 

Suffix:	

[part/optee]
imageFile=${Main:ProjectFolder}/optee.bin
type=multi2optee
erase=true
command=setenv MMAP_ONE_BIN_SUPPORT 1

[part/armfw]
imageFile=${Main:ProjectFolder}/armfw.bin
type=multi2optee
erase=true
